<html>
<head>
	<title>DOMBA GARUT</title>

	<style>
		body{
			margin: 0;
		}
		/* Style the header */
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			background-image: url(mad.jpg);
			text-align: center;}
			* {
				box-sizing: border-box;
			}
			/* Style the top navigation bar*/
			.topnav {
				overflow: hidden;
				background-color: #333;
			}
			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;}
				padding: 14px 16px;
				text-decoration: none;
		}
		/* Change color on hover */
		.topnav a {
			float: left;
			display: block;
			color: f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/* Create three equal column that floats next to each other*/
		.column {
			float: right;
			width: 33.33%;
			padding: 15px;
		}

		/* Clear floats after the columns*/
		.row::after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Abdullah Fadil
			Tempat Tanggal Lahir:Sumedang,10-04-2007
		Hobi:Main,warout
	Kata kata:wtf</p>
		</div>
<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Abdullah Fadil
			Tempat Tanggal Lahir:Sumedang,10-04-2007
		Hobi:Main,warout
	Kata kata:wtf</p>
</div>
	<div class="column">
			<h2>BIODATA KU</h2>
			<p>Nama:Abdullah Fadil
			Tempat Tanggal Lahir:Sumedang,10-04-2007
		Hobi:Main,warout
	Kata kata:wtf</p>
</div>

	</div>
</body>
</html>



<html>
<head>
<style>
*{ 
box-sizing: border-box; 
} 

body { 
font-family: Arial;
padding: 10px;
background: #f1f1f1;
 }

/* Header/Blog Title /
.header { 
padding: 30px;
text-align: center;
background: white;
} 

.header h1 { 
font-size: 50px;
}

/ Style the top navigation bar /
.topnav { 
overflow: hidden;
background-color: #333;
}

/ Style the topnav links */
.topnav a{
	float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/ Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/ Create two unequal columns that floats next to each other */
/ Left column */
.leftcolumn {
float: left;
width: 75%;
}

/ Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;
}

Fake image */
.fakeimg {
background-color: #aaa;
width 100%;
padding: 20px;
}

/* Add a card effect for articles */
 .card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/ Clear floats after the columns */
.row::after {
content: "";
display: table;
clear: both;
}

/ Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/ Responsive layout when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, rightcolumn {
width: 100%;
padding: 0;
}
}

/ Responsive layout when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other /
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
} 
}
</style>
</head>
<body>
<div class="header">
<h1>My Website</h1>
<p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
<a href="index.html">HOME</a>
<a href="katalog.html">KATALOG</a>
<a href="#">Link</a>
<a href="#" style="float:right">Link</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">

<h2> DOMBA GARUT </h2>
<h5></h5>

<img src="domagarut.jpg"heigt="50%"width="50%"> 
<h5>domba garut itu?</h5>
<p>Domba Garut atau Domba Priangan adalah domba yang berasal dari daerah Limbangan, Kabupaten Garut. Dalam bahasa latin disebut ovis aries yang merupakan campuran dari perkawinan antara domba lokal dengan domba jenis capstaad dari Afrika Selatan dan domba merino dari Australia. Domba capstaad sudah ada lebih dulu di Garut, sementara domba merino baru didatangkan ke Garut pada abad ke-19. Dari ketiga jenis domba itulah, lahir varietas baru yang kemudian disebut domba Garut.</p>
</div>
<div class="card">
<h2>CIRI-CIRI DOMBA GARUT</h2>
<h5></h5>
<img src="Garut.jpg"heigt="50%"width="50%"> 

<p>Adapun ciri khas dari Domba Garut adalah sebagai berikut:</p>

<p>1.Domba Garut baik untuk penghasil daging,</p>
<p>2.Bobot Domba Garut betina sekitar 30 – 40 Kg,</p>
<p>3.Bobot Domba Garut jantan sekitar 60 – 80 kg,</p>
<p>4.Tanduk Domba Garut cukup besar,</p>
<p>5.Leher Domba Garut cukup kuat.</p>
</div>
</div>
<div class="rightcolumn">


<div class="card"> <h2>TRADISI ADU DOMBA</h2> <img src="adu.jpg"heigt="50%"width="50%"> 

<p>Hari Minggu merupakan hari yang ditunggu-tunggu oleh masyarakat Garut. Sebab di hari Minggu, masyarakat Garut, terutama di sekitar pedesaan rutin mengadakan salah satu tradisi kebanggan kotanya yakni adu domba.</p>

<p>Tradisi adu domba cukup menghibur bagi kami. Mulai dari anak kecil hingga orang tua pasti menyempatkan waktu untuk menyaksikan tradisi ini. Saya yakin, masyarakat Garut bersyukur tinggal di kota yang mampu merawat tradisinya dengan baik.

.</p>
</div>
<div class="card"> <h3>Popular Post</h3><img src="pemain.jpg"heigt="50%"width="50%"> 
<p>Kiper=


Brahim Diaz - 21</p>
</div>
</div>
<div class="card">
<h3>Follow Me</h3><img src="wa.jpg"heigt="30%"width="30%"> 
<p>Some text..</p>
</div>

<div class="card">
	<h2>title heeading</h2>
	<h5>title description,sep 2,2017</h5>
	<div class="fakeimg"style="headinng:200px">image</div>
	<p>some text..</p>
	<sunt in culpa qui official deserunt mollit anim id est laborum consectectur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco. </p>
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2> about me</h2>
		<div classs="fakeimg"style="height:100px;">image</div>
		<p>some text about me in culpa qui oficial deserunt mollit anim..</p>
	</div>
	<div class="card">
		<h3>popular post</h3>
		<div class="fakeimg"><p>image</p></div>
         <div class="fakeimg"><p>image</p></div>
         <div class="fakeimg"><p>image</p></div>
     </div>
     <div class="card">
     	<h3>follow me</h3>
 </div>
</div>
</div>
<div class="footer"> <p> Copyright &copy; 2024
	candra hitler. All Rights
Reserved.</p>
	<h2>footer</h2>
</div>
</body>
</html>